#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=814
editor.fx.0.x=732
editor.fx.0.y=0
objectbench.height=90
objectbench.width=725
package.divider.horizontal=0.6
package.divider.vertical=0.7224770642201834
package.editor.height=246
package.editor.width=612
package.editor.x=0
package.editor.y=0
package.frame.height=448
package.frame.width=764
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=p1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=20
target2.height=50
target2.name=Shinsu
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=80
target3.height=50
target3.name=p2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=80
target4.height=50
target4.name=p3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=140
target5.height=50
target5.name=p4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=20
target6.height=62
target6.name=p5
target6.type=PackageTarget
target6.width=80
target6.x=200
target6.y=80
target7.height=62
target7.name=p6
target7.type=PackageTarget
target7.width=80
target7.x=200
target7.y=150
target8.height=50
target8.name=chapter_3
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=140
