#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=814
editor.fx.0.x=727
editor.fx.0.y=0
objectbench.height=90
objectbench.width=725
package.divider.horizontal=0.6
package.divider.vertical=0.7224770642201834
package.editor.height=246
package.editor.width=612
package.editor.x=0
package.editor.y=0
package.frame.height=448
package.frame.width=764
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=p1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=20
target10.height=62
target10.name=p10
target10.type=PackageTarget
target10.width=80
target10.x=380
target10.y=50
target11.height=62
target11.name=p11
target11.type=PackageTarget
target11.width=80
target11.x=380
target11.y=130
target12.height=50
target12.name=Shinsu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=20
target12.y=80
target13.height=50
target13.name=chapter_3
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=140
target2.height=50
target2.name=p2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=80
target3.height=50
target3.name=p3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=140
target4.height=50
target4.name=p4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=20
target5.height=62
target5.name=p5
target5.type=PackageTarget
target5.width=80
target5.x=200
target5.y=80
target6.height=62
target6.name=p6
target6.type=PackageTarget
target6.width=80
target6.x=200
target6.y=150
target7.height=50
target7.name=p7
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=20
target8.height=50
target8.name=p8
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=80
target9.height=62
target9.name=p9
target9.type=PackageTarget
target9.width=80
target9.x=290
target9.y=150
