#BlueJ package file
dependency1.from=StackManager
dependency1.to=IStack
dependency1.type=UsesDependency
dependency2.from=StackManager
dependency2.to=MyStack
dependency2.type=UsesDependency
objectbench.height=88
objectbench.width=727
package.divider.horizontal=0.6
package.divider.vertical=0.7282110091743119
package.editor.height=248
package.editor.width=600
package.editor.x=0
package.editor.y=0
package.frame.height=447
package.frame.width=764
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IStack
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=208
target1.y=63
target2.height=50
target2.name=StackManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=355
target2.y=181
target3.height=50
target3.name=MyStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=186
target3.y=163
