#BlueJ package file
dependency1.from=Main
dependency1.to=Location
dependency1.type=UsesDependency
objectbench.height=70
objectbench.width=704
package.divider.horizontal=0.6
package.divider.vertical=0.7801822323462415
package.editor.height=268
package.editor.width=591
package.editor.x=0
package.editor.y=0
package.frame.height=450
package.frame.width=742
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=130
target2.height=50
target2.name=Location
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=194
target2.y=59
