#BlueJ package file
dependency1.from=Stu_Array
dependency1.to=Student
dependency1.type=UsesDependency
objectbench.height=74
objectbench.width=713
package.divider.horizontal=0.6
package.divider.vertical=0.7703160270880361
package.editor.height=267
package.editor.width=600
package.editor.x=0
package.editor.y=0
package.frame.height=453
package.frame.width=752
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Stu_Array
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=220
target1.y=170
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=40
